/**
* Calculator.css - provides styling for both Calculator.js and Button.js.
* Author: Saifullah: Omar
* Date: 30/11/2024
* ----------------
*/

/* Set up the main background with a space-themed gradient */
body {
    min-height: 100vh;
    background: radial-gradient(
        circle at top left,
        rgba(74, 20, 140, 0.3) 0%,
        transparent 30%
      ),
      radial-gradient(
        circle at bottom right,
        rgba(23, 42, 136, 0.3) 0%,
        transparent 30%
      ),
      linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 20px;
    overflow: hidden;
  }
  
  /* Create a twinkling star effect */
  @keyframes twinkle {
    0%,
    100% {
      opacity: 0.3;
    }
    50% {
      opacity: 1;
    }
  }
  
  /* Add a starry background to the body */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(
        2px 2px at 20px 30px,
        #ffffff,
        rgba(0, 0, 0, 0)
      ),
      radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 50px 160px, #ffffff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 90px 40px, #ffffff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 130px 80px, #ffffff, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: twinkle 4s infinite;
    opacity: 0.3;
    z-index: -1;
  }
  
  /* Style the main calculator container */
  .Calculator {
    max-width: 320px;
    margin: 2rem auto;
    background: rgba(23, 23, 37, 0.75);
    border-radius: 40px;
    padding: 25px;
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.3), 0 0 50px rgba(138, 127, 255, 0.15),
      0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 30px rgba(31, 38, 135, 0.37);
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI",
      Roboto, sans-serif;
    position: relative;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  /* Add hover effect to the calculator */
  .Calculator:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4), 0 0 60px rgba(138, 127, 255, 0.2),
      0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 30px rgba(31, 38, 135, 0.5);
  }
  
  /* Add a decorative element to the top of the calculator */
  .Calculator::before {
    content: "";
    display: block;
    width: 150px;
    height: 25px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0 0 20px 20px;
    margin: -25px auto 20px;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the calculator screen */
  .screen-row {
    margin-bottom: 25px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 25px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.2),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1),
      inset 0 0 20px rgba(138, 127, 255, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
  }
  
  /* Add a shimmering effect to the screen */
  .screen-row::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 80%
    );
    transform: rotate(45deg);
    animation: cosmicShimmer 15s linear infinite;
  }
  
  /* Define the cosmic shimmer animation */
  @keyframes cosmicShimmer {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Style the input field on the calculator screen */
  .screen-row input {
    width: 475%;
    height: 60px;
    border: none;
    background: none;
    font-size: 48px;
    font-weight: 300;
    text-align: right;
    outline: none;
    color: #ffffff;
    padding: 0;
    margin: 0;
    letter-spacing: -0.5px;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  /* Set up the grid layout for calculator buttons */
  .Calculator > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 12px;
  }
  
  /* Adjust the grid for the last row of buttons */
  .Calculator > div:last-child {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Style the calculator buttons */
  .ButtonStyle {
    border: none;
    border-radius: 16px;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.95);
    background: rgba(45, 45, 65, 0.5);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  
  /* Add a hover effect to the buttons */
  .ButtonStyle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .ButtonStyle:hover::before {
    opacity: 1;
  }
  
  /* Style the active state of the buttons */
  .ButtonStyle:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }
  
  /* Add a ripple effect to the buttons */
  .ButtonStyle::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }
  
  /* Define the ripple animation */
  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 0.5;
    }
    100% {
      transform: scale(100, 100);
      opacity: 0;
    }
  }
  
  .ButtonStyle:active::after {
    animation: ripple 0.5s ease-out;
  }
  
  /* Style every fourth button differently */
  .ButtonStyle:nth-child(4n) {
    background: rgba(138, 127, 255, 0.3);
    box-shadow: 0 4px 15px rgba(138, 127, 255, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 0 20px rgba(138, 127, 255, 0.2),
      0 0 0 1px rgba(138, 127, 255, 0.2);
  }
  
  /* Style buttons that are not every fourth and not in the last row */
  .ButtonStyle:not(:nth-child(4n)):not(div:last-child) {
    background: rgba(45, 45, 65, 0.5);
    backdrop-filter: blur(10px);
  }
  
  /* Style buttons in the last row */
  .Calculator > div:last-child .ButtonStyle {
    background: linear-gradient(145deg, #43414f, #383642);
    font-weight: 600;
    letter-spacing: -0.3px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25),
      inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 20px rgba(138, 127, 255, 0.1);
    backdrop-filter: blur(10px);
  }
  
  /* Adjust styles when a background image is applied */
  .Calculator[style*="background-image"] {
    background: rgba(13, 13, 23, 0.85);
    background-blend-mode: overlay;
  }
  
  .Calculator[style*="background-image"]::before {
    background: rgba(13, 13, 23, 0.9);
  }
  
  .Calculator[style*="background-image"] .ButtonStyle {
    background: rgba(35, 35, 50, 0.7);
  }
  
  .Calculator[style*="background-image"] .ButtonStyle:nth-child(4n) {
    background: rgba(138, 127, 255, 0.4);
  }
  
  /* Define animations for various effects */
  @keyframes softPress {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0.98);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes cosmicGlow {
    0% {
      box-shadow: 0 0 20px rgba(138, 127, 255, 0.2),
        0 0 0 1px rgba(138, 127, 255, 0.2);
    }
    50% {
      box-shadow: 0 0 30px rgba(138, 127, 255, 0.3),
        0 0 0 1px rgba(138, 127, 255, 0.3);
    }
    100% {
      box-shadow: 0 0 20px rgba(138, 127, 255, 0.2),
        0 0 0 1px rgba(138, 127, 255, 0.2);
    }
  }
  
  /* Apply animations to various elements */
  .ButtonStyle:active {
    animation: softPress 0.2s ease;
  }
  
  .screen-row input {
    animation: fadeIn 0.3s ease-out;
  }
  
  .ButtonStyle:nth-child(4n) {
    animation: cosmicGlow 2s infinite;
  }
  
  /* Apply backdrop-filter for supported browsers */
  @supports (backdrop-filter: blur(10px)) {
    .Calculator {
      background: rgba(23, 23, 37, 0.75);
      backdrop-filter: blur(30px);
    }
  
    .ButtonStyle {
      backdrop-filter: blur(10px);
    }
  
    .Calculator[style*="background-image"] .ButtonStyle {
      backdrop-filter: blur(15px);
    }
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 360px) {
    .Calculator {
      margin: 0;
      border-radius: 0;
    }
  
    .ButtonStyle {
      padding: 15px;
      font-size: 18px;
    }
  }